<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" type="text/css" rel="stylesheet" />
<link href="css/font.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="header" class="container">
	<h1><img src="images/logo.png" /></h1>
    <ul>
    	<li><a href="#">交友</a></li>
        <li><a href="#" style="color:#e0566d;">婚恋</a></li>
        <li><a href="#">个人中心</a></li>
    </ul>
</div>
<div id="nav1">
	<ul class="container">
    	<li><a class="nli1">商家分类</a></li>
        <li><a href="#" style="background:#e0566d">首页</a></li>
        <li><a href="#">优惠券</a></li>
        <li><a href="#">活动</a></li>
    </ul>
</div>
<div class="container2">
    <div class="hlsy_banner container">
        <div class="left fl">
            <ul class="ph10">
                <li style="padding-top:10px; height:62px;"><h1><img src="images/sy_xtb1.png" /><a>婚礼拍摄</a></h1><p>本地影楼 独立摄影师</p></li>
                <li><h1><img src="images/sy_xtb2.png" /><a>礼服礼品</a></h1></li>
                <li><h1><img src="images/sy_xtb3.png" /><a>珠宝婚戒</a></h1></li>
                <li><h1><img src="images/sy_xtb4.png" /><a>婚庆服务</a></h1></li>
                <li><h1><img src="images/sy_xtb5.png" /><a>婚宴酒席</a></h1></li>
                <li><h1><img src="images/sy_xtb6.png" /><a>婚车鲜花</a></h1></li>
                <li><h1><img src="images/sy_xtb7.png" /><a>新娘造型</a></h1></li>
                <li><h1><img src="images/sy_xtb8.png" /><a>蜜月旅游</a></h1></li>
            </ul>
        </div>
        <div class="right fr">
        	<ul class="scroll1">
                <li>
                	<img src="images/sy_banner1.jpg" class="bigimg" />
                    <h1>宝岛台湾旅拍</h1>
                    <p><a style="width:160px; background:#363535; color:#fff; font-family:SourceHanSansCN">首对签单￥7500</a><a style="width:160px; background:#fff; color:#282828; font-family:SourceHanSansCNn;">附赠接机/住宿</a><a href="#" style="width:94px; background:#e0566d; color:#fff; font-family:SourceHanSansCNn;">马上抢单</a></p>
                    <h2>Wedding at TaiWan</h2>
                </li>
                <li><img src="../images/dzh1_2.jpg" class="bigimg" /></li>
                <li><img src="../images/dzh1_3.jpg" class="bigimg" /></li>
                <li><img src="../images/dzh1_4.jpg" class="bigimg" /></li>
                <li><img src="../images/dzh1_5.jpg" class="bigimg" /></li>
                <li><img src="../images/dzh1_6.jpg" class="bigimg" /></li>
            </ul>
            <p class="jian_left1">
                <img src="images/jian_left1.png" />
            </p>
            <p class="jian_right1">
                <img src="images/jian_right1.png" />
            </p>
        </div>
    </div>
    <div class="hlsy_tjsj container">
    	<div class="title">
        	<h1><img src="images/sy_xbt2.png" /><span>推荐商家</span><img src="images/sy_xbt1.png" style="margin-top:9px;" /></h1>
            <ul>
            	<li><a href="#">婚纱摄影</a></li>
                <li>|</li>
                <li><a href="#">婚嫁首饰</a></li>
                <li>|</li>
                <li><a href="#">喜宴酒店</a></li>
                <li>|</li>
                <li><a href="#">婚礼服务</a></li>
                <li>|</li>
                <li><a href="#">婚纱礼服</a></li>
                <li>|</li>
                <li><a href="#">结婚百货</a></li>
                <li>|</li>
                <li><a href="#">蜜月旅游</a></li>
            </ul>
        </div>
        <div class="x">
        	<img src="images/border1.png" />
        </div>
        <div class="content">
        	<div class="left">
            	<h1>阳光下的玫瑰</h1>
                <p>活动一：签单就“送”</p>
                <p>活动二：签单巨“惠”</p>
                <p>活动三：签单抽“奖”</p>
                <a class="bj">白宫婚纱摄影</a>
            </div>
            <div class="right">
            	<img src="images/sy_tjsj1.jpg" /><img src="images/sy_tjsj2.jpg" /><img src="images/sy_tjsj3.jpg" />
            </div>
        </div>
        <div class="bottom">
        	<a href="#">全部商家</a>
        </div>
    </div>
    <div class="hlsy_zxhd container">
    	<div class="title">
        	<h1><img src="images/sy_xbt2.png" /><span>最新活动</span><img src="images/sy_xbt1.png" style="margin-top:9px;" /></h1>
        </div>
        <div class="x">
        	<img src="images/border1.png" />
        </div>
        <div class="content">
        	<div class="left">
            	<h1>【阳光下的玫瑰】</h1>
                <p>摇一摇得裸钻</p>
            	<h1>【晒唐婚礼】</h1>
                <p>送香奈儿香水</p>
                <a class="bj">果果摄影</a>
            </div>
            <div class="right">
            	<img src="images/sy_tjsj1.jpg" /><img src="images/sy_zxhd2.jpg" /><img src="images/sy_zxhd3.jpg" />
            </div>
        </div>
        <div class="bottom">
        	<a href="#">全部活动</a>
        </div>
    </div>    
    <div class="hlsy_yhq container">
    	<div class="title">
        	<h1><img src="images/sy_xbt2.png" /><span>优惠券</span><img src="images/sy_xbt1.png" style="margin-top:9px;" /></h1>
        </div>
        <div class="x">
        	<img src="images/border1.png" />
        </div>
        <div class="content">
        	<ul>
            	<li>
                	<div class="q"><h1>白宫婚纱摄影<span>全场抵用券</span></h1><h2><em>￥</em>300<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>久久结婚摄影<span>全场抵用券</span></h1><h2><em>￥</em>100<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>金泰珠宝<span>钻石抵用券</span></h1><h2><em>￥</em>200<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>鼎极婚纱摄影<span>全场抵用券</span></h1><h2><em>￥</em>300<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
            </ul>
            <ul>
            	<li>
                	<div class="q"><h1>薇薇安婚庆<span>全场抵用券</span></h1><h2><em>￥</em>200<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>云冈美高酒店<span>全场抵用券</span></h1><h2><em>￥</em>100<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>甜蜜蜜婚庆<span>全场抵用券</span></h1><h2><em>￥</em>300<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
                <li>
                	<div class="q"><h1>真爱婚车租赁<span>全场抵用券</span></h1><h2><em>￥</em>200<span>604人领取</span></h2></div><a href="#">立<br />即<br />领<br />取</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="#">查看全部现金券</a>
        </div>
    </div>
    <div class="hlsy_jhbd container">
    	<div class="title">
        	<h1><img src="images/sy_xbt2.png" /><span>结婚宝典</span><img src="images/sy_xbt1.png" style="margin-top:9px;" /></h1>
    	</div>
        <div class="x">
        	<img src="images/border1.png" />
        </div>
        <div class="content">
            <p style="margin-left:10px;">几乎每一个儿女总有一天会步入婚姻的殿堂。那个时候，你最想感谢的人是谁？我想那一定是你的父母。父母不仅给了我们生命，还养育了我们几十载。谈何容易啊！不当父母，不知父母情。在我们即将和父母“分手”，牵手“另一个人”的时候，你可曾想过，此时此刻，你的父母心中是怎样一种滋味。是高兴？是伤心？不舍？还是担心？恐怕都有点吧！这个时候，你想对父母说点什么呢？几乎每一个儿女总有一天会步入婚姻的殿堂。那个时候，你最想感谢的人是谁？我想那一定是你的父母。父母不仅给了我们生命，还养育了我们几十载。谈何容易啊！不当父母，不知父母情。在我们即将和父母“分手”，牵手“另一个人”的时候，你可曾想过，此时此刻，你的父母心中是怎样一种滋味。是高兴？是伤心？不舍？还是担心？恐怕都有点吧！这个时候，你想对父母说点什么呢？
</p>
            <img src="images/sy_jhbd1.jpg" style="margin-right:30px;" />
            <p style="padding-left:29px; border-left:1px dashed #e4e4e4;">几乎每一个儿女总有一天会步入婚姻的殿堂。那个时候，你最想感谢的人是谁？我想那一定是你的父母。父母不仅给了我们生命，还养育了我们几十载。谈何容易啊！不当父母，不知父母情。在我们即将和父母“分手”，牵手“另一个人”的时候，你可曾想过，此时此刻，你的父母心中是怎样一种滋味。是高兴？是伤心？不舍？还是担心？恐怕都有点吧！这个时候，你想对父母说点什么呢？几乎每一个儿女总有一天会步入婚姻的殿堂。那个时候，你最想感谢的人是谁？我想那一定是你的父母。父母不仅给了我们生命，还养育了我们几十载。谈何容易啊！不当父母，不知父母情。在我们即将和父母“分手”，牵手“另一个人”的时候，你可曾想过，此时此刻，你的父母心中是怎样一种滋味。是高兴？是伤心？不舍？还是担心？恐怕都有点吧！这个时候，你想对父母说点什么呢？</p>
            <img src="images/sy_jhbd1.jpg"  />
        </div>
    </div>
    <div class="hlsy_zspl container">
    	<div class="title">
        	<h1><img src="images/sy_xbt2.png" /><span>真实评论</span><img src="images/sy_xbt1.png" style="margin-top:9px;" /></h1>
    	</div>
        <div class="x">
        	<img src="images/border1.png" />
        </div>
        <div class="content">
            <ul>
                <li><img src="images/sy_tx1.png" /><h1 style="color:#2593e7;">化学好</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx2.png" /><h1 style="color:#e0566d;">小童</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx3.png" /><h1 style="color:#2593e7;">甜水面君</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx4.png" /><h1 style="color:#e0566d;">vivian</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
            </ul>
            <ul style="margin-right:0">
                <li><img src="images/sy_tx1.png" /><h1 style="color:#2593e7;">化学好</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx2.png" /><h1 style="color:#e0566d;">小童</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx3.png" /><h1 style="color:#2593e7;">甜水面君</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
                <li><img src="images/sy_tx4.png" /><h1 style="color:#e0566d;">vivian</h1><p>“我相信，一定有人为了我还是单身，这不是自恋是愿相恋。”</p></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
